
html {
    font-size: .76vw;
  }


body {

    background: rgb(22,22,22);
background: linear-gradient(30deg, rgb(29, 29, 29) 24%, rgba(55,73,83,1) 100%);



}

/*/////// New Video class ///////*/



.video-container {
    position: relative;
    transition: all ease .5s;
  }

.video-container:hover {
    border: .5px solid rgb(153, 153, 153);
    cursor: pointer;
}

.video-container img {
    width: 100%;
}

.video-container i {
    color: white;
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 10px;
    border-radius: 35px;
    transition: all ease .5s;

}

.video-container i:hover {
    cursor: pointer;
    color: rgb(65, 184, 79);
    background-color: #d0d0d034;
}

.video-container-icon {
    color: rgb(208, 67, 67) !important;
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 10px;
    border-radius: 35px;
    transition: all ease .5s;
    width: 80px;
    align-items: center;
    display: flex;
}

.controls {
    align-items: center;
    background-color: #111111 ;
    border-radius: 25px;
    padding: 20px;
    padding-top: 25px;
    margin-top: 10px !important;
    justify-content: center;
    width: 500px;


}

.control-items img {
    width: 10%;
    margin: auto;
    transition: all .5s ease;
    padding: 1px;


    
}



.control-items img:hover {
    cursor: pointer;
    background-color: #2e2f31;
    border-radius: 5px;
    opacity: 35%;


}


.control-items img:nth-child(4) {
    width: 15%;
}





/*/////// New Video class End ///////*/



/*/////// New CSS class ///////*/

.content {
    width: -webkit-fill-available;
    display: flex;
    z-index: 2; 
    align-items: center;
    height: 100vh;
    overflow: auto;

    


}

.content-2 {
    overflow: auto;
    height: -webkit-fill-available;
    padding-bottom: 100px;
}


.glass-box {
    margin: auto;
    padding: 30px;
    justify-content: center;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.logo {
    justify-content: center;
    text-align: center;
}



.login-input {
    width: 75%;
    margin: auto;
}

.input-v1 {
    width: 70%;
    border: none;
    background: none;
    border-bottom: solid 0.1px white;
    color: white ;
    
}


.input-v1::placeholder {

    color: white;

}





.button-v1 {
    right: 30px;
    background: #f1bd6c;
    position: absolute;
    border-radius: 5px;
    border: none;
    padding-left: 40px;
    padding-right: 35px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: -2px;
    transition: all ease .5s;
}

.button-v1 i {
    margin-left: 5px;
}

.button-v1:hover {
    background-color: #474849;
    color: white;
}



.button-v2 {
    background: none;
    border-radius: 7px;
    border: solid 0.5px white;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: all ease .5s;
    color: white;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 3px;
    margin-left: 3px;

}

.button-v2 i {
    padding: 5px;

    border-radius: 5px;
}


.button-v2:hover {
    background-color: #474849;
    color: rgb(237, 237, 237);
}


.button-v3 {

    font-size: .8rem;

    border: 1px solid gray;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: none !important;
    color: rgb(222, 222, 222);

}


.button-v3:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.097);
}


.button-v4 {
    background: #f1bd6c;
    border-radius: 5px;
    border: none;
    padding-left: 40px;
    padding-right: 35px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: -2px;
    transition: all ease .5s;
}

.button-v4:hover {
    background-color: #474849;
    color: white;
}



.login-btn {
    border: none;
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    background: #459FDE;
    color: white;
}

.login-btn:hover {
    opacity: 50%;
}




.top-container {
    margin: auto;
    width: -webkit-fill-available;
    padding-top: 25px;
    position: absolute;
    z-index: 15;
    padding-bottom: 30px;
    background: linear-gradient(180deg, rgb(29, 29, 29) 20%, rgba(55, 73, 83, 0) 100% ); 
    


}



.main-container {
    margin-top: 30px;
    margin: auto;
    width: 90%;
    max-width: 1300px;
    justify-content: center;
    z-index: 1;



}


.box {
    background: #2e2f31;
    border: solid 1px rgb(70, 70, 70);
    border-radius: 10px;

}


.box-head {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 10px;

    border-bottom: solid 0.5px rgb(104, 104, 104);


}


.box-item {
    padding-right: 35px;
    padding-left: 35px;
    margin-bottom: 20px;
    overflow: auto;
}









.containerfilter {
    border-radius: 10px;
    border: solid 0.5px rgb(63, 63, 63);
    text-align: center;
    color: lightgray;
    font-size: 1.2rem;
}

.containerfilter p {
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    margin-bottom: 0px !important;
}

.tablefilter {
    margin-top: -25px;
    width: 70%;
    margin: auto;
    table-layout: fixed;
}

.tablefilter p {
    font-size: 3rem !important;
    font-family: 'Open Sans', sans-serif !important;
    margin-top: 0px !important;


}
.tablefilter i {
    font-size: 3rem !important;


}





.table-v1 {
    color: white;
    width: 100%;
}

.table-v1  td {
    padding-top: 9px;
    padding-bottom: 9px;
    border-bottom: solid .25px rgb(82, 82, 82);
    font-size: .9rem;
    font-family: 'montserrat', sans-serif;
    color: white;
}


.table-v1  th {
    padding-top: 9px;
    border-bottom: solid .25px rgb(82, 82, 82);
    font-size: .9rem;
    font-family: 'montserrat', sans-serif;
    color: white;
    

}


.table-v1  th  p {

    border-bottom:  solid 2px white;
    width: fit-content;
    margin: auto;

}

.table-comments {
    text-align: center;
    font-size: 1rem;
}


.table-comments td {
    width: 15%;
}

.table-comments td:nth-child(1) {
    font-weight: 600;
    border-bottom: solid 2px white;
}





.table-v2 {
    color: white;
    width: 99.99%;
    text-align: center;

}


.table-v2 th {
    justify-content: center;
    text-align: center;
    align-items: center;
    border-bottom: solid 1px white;
    
}


.table-v2 th p {
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1px;
    padding-bottom: 5px;


}




.table-v2 td {
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: solid .25px rgb(82, 82, 82);
    border-right: solid .25px rgb(82, 82, 82);
    font-size: .8rem;
    font-family: montserrat, sans-serif;
    color: white;
    
}

.table-v2 tbody tr:hover {

    background: rgb(77, 77, 77) !important;
    cursor: pointer;


}

.table-v3 {
    width: 80%;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 9px;
    text-align: left;
    color: gray !important;
    font-weight: 300 !important;
    height: 70px;
}



.table-camera-analytics td:nth-child(2) {
    width: 8%;

}


.table-camera-analytics td:nth-child(4) {
    width: 40%;
    text-align: left;
    padding-left: 1%;
}

.table-camera-analytics td:nth-child(5) {
    width: 25%;

}


.table-device-mgr td:nth-child(5) {
    width: 8%;

}


.table-device-list  td {
    padding-top: 14px;
    padding-bottom: 14px;

    font-family: montserrat, sans-serif;
    color: white;
    font-size: .8rem;
    font-weight: 500 !important;
    

}




.table-info {
    width: 100%;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 9px;
    text-align: left;
    color: gray !important;
    font-weight: 300 !important;
    height: 70px;
}



.table-info2 {
    width: 100%;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 9px;
    margin-bottom: 9px;

    text-align: left;
    color: gray !important;
    font-weight: 300 !important;
}

.table-info2 td:nth-child(1) {
    width:  130px;
}


.table-info2-2 {
    width: 80%;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 9px;
    margin-bottom: 9px;

    text-align: left;
    color: gray !important;
    font-weight: 300 !important;
}

.table-info2-2 td:nth-child(1) {
    width:  130px;
}

.table-info2-2 td:nth-child(2) {
    background: #459FDE;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 25px;
    text-align: center;
    color: #1E1F21;
    }

    .table-info2-2 td:nth-child(2):hover {
        cursor: pointer;
        background: #86cdff;
    }

.table-info td:nth-child(1) {
     width: 6%;
}

.table-info td:nth-child(2) {
    width: 15%;
}

.table-info td:nth-child(3) {
    width: 6%;
}

.table-info td:nth-child(4) {
    width: 10%;
}

.table-info td:nth-child(5) {
    width: 12%;
}

.table-info td:nth-child(6) {
    width: 17%;
}

.table-owner-info td:nth-child(1) {

    width: 1%;

}

.info-title {
    font-family: montserrat, sans-serif;
    color: white;
    font-size: .8rem;
    font-weight: 500 !important;
}

.info-lable {
    background: #bb2927  ;
    color: white !important;
    text-align: center;
    border-radius: 25px;
    width: 120px;
}


.info-lable2 {
    background: #8ea4b2;
    color: white !important;
    text-align: center;
    border-radius: 25px;
    width: 200px;
}




.img-info {
    width: 32px;
    border-radius: 25px;
}




.table-event td:nth-child(2) p {
    background: #bb2927;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 14px;
    border-radius: 25px;
}

.table-event td:nth-child(4) {
    width: 35%;
    text-align: left;
    padding-left: 1%;
}

.table-event td:nth-child(11) {
    width: 3%;
    padding-right: none;
}





.table-activity-log td:nth-child(2) {

    text-align: right;
    color: white;
    font-weight: 300;
}



.sop-step {
    border: solid 0.5px rgb(63, 63, 63);
    margin-top: 30px;
    padding: 5px;
    text-align: center;
    border-radius: 25px;
}




.table-sop {
    width: 100%;
}

.table-sop td:nth-child(3) {
    width: 15%;
    text-align: center;
}

.table-sop tbody {
    height: 310px;
}

.form-check-input {
    width: 1.5em !important;
    height: 1.5em !important;
    border-radius: 0px !important;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0,0,0,.25);
    margin: 26px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}

.form-check-input:checked {
    background-color: gray !important;
    border: none !important;
}





.pagination-1 {
    color: white;
    font-size: .5rem;
    text-align: center;
}

.pagination-1 i {
    margin-left: 2px;
    margin-right: 2px;
}

.pagination-1 i:hover {
    cursor: pointer;
}




 
.containertimer {
    color: white;
    margin: 0 auto;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
}

.p-container {

    padding: 0px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    border-radius: 30px;
    margin-left: 10px;
}



.filter-item {

    padding-left: 20px;
    padding-right: 20px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    align-items: center;
    transition: all ease .5s;
    margin-left: 5px;
    margin-right: 5px;


    
}

.filter-item p {
    margin-left: 15px;
    margin-right: 10px;
    margin-bottom: 0px !important;
}


.filter-item:hover {
    background: #2e2f31;
    cursor: pointer;
}


.dashboard-select {
    color: white;
    padding: 20px;
    border-radius: 7px;
    text-align: center;
    transition: all ease .5s;

}

.dashboard-select:hover {
    background-color: rgb(64, 64, 64);
    cursor: pointer;


}

.dropdown-layout {
    transition: all ease .5s;
}

.dropdown-layout:hover {

    opacity: 50%;

    cursor: pointer;

}

.map-container {
    height: 100%;
  }


  .map-shell {
    border: solid 0.5px rgb(63, 63, 63);
    color: white;
    margin-right: auto;
    margin-left: auto;
    height: -webkit;

}

.switch-container {
    height: 100%;
    border-left: solid 0.5px rgb(63, 63, 63);

    
}



.aah-area2 {

    width: 100%;
    padding: 20px !important;

}

.switch {
    position: relative;
    display: inline-block;
    width: 55px;    
    height: 30px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


.icon-set {
    width: 90%;
    color: white;
    font-size: 2rem;
    margin: auto;
    
}
 

.icon-set i {
    padding: 10px;
    margin: 2px;
    border-radius: 5px;
    transition: all .5s ease;
}


.icon-set i:hover {
    background-color: #2e2f31;
    cursor: pointer;
}



.sop-box {
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 40px;
    color: white;
}

.search-bar {
    color: white;
    align-items: center;
    font-size: 1.5rem;
    justify-content: center;
}


.search-bar input {
    border-radius: 35px;
    height: 40px;
    padding-left: 15px;
    width: 80%;
    color: white;
    background: #313131;
    border: solid 0.5px rgb(103, 103, 103);
}

.search-bar i {
    padding: 15px;
    border-radius: 5px;
    margin-left: 10px;
    transition: all ease .5s;
}

.search-bar i:hover {
    background-color: #313131;
    cursor: pointer;

}







  /* singgle custom class */


  .border-all {
    border: solid 0.5px rgb(63, 63, 63);

  }

  .border-radius-10 {
    border-radius: 10px;
  }




.overflow-auto {
    overflow: auto;
}

.force-overflow-hide {

    overflow: hidden !important;
}


.line-left {
    border-left: solid .25px rgb(82, 82, 82);

}



.line-right {
    border-right: solid .25px rgb(82, 82, 82);

}


.gutter-remove {

    margin: auto !important;

}



.width-100-percent {
    width: 100% ;
}


.width-max {
    min-width: 100% !important;
}





.hidden {
    display: none  !important;
}

.hidden2 {
    display: none  !important;
}


.position-relative {
    position: relative;
}

.cancel-padding {

    padding: 0px !important;
}


.color-black {
    background: #1E1F21;
}

.color-black-super {
    background: #121212;
}

.color-black-50 {
    background: #1e1f21ba;
}


.color-white {
    background: #ffffff;
}

.color-red {
    background: rgb(184, 65, 65);
}


.color-yellow {
    background: rgb(236, 205, 51);
}

.line-top {
    border-top: solid .25px rgb(82, 82, 82);

}

.line-bottom {
    border-bottom: solid .25px rgb(82, 82, 82);

}

.margin-auto {
    margin: auto;
}


.force-margin-auto {
    margin: auto !important;
}

.force-no-border {
    border: none !important;
}

.force-no-border-radius {
    border-radius: 0px !important;
}



.force-no-padding {
    padding: 0px !important;
}

.custom-height-200 {

    height: 200px;
}


.custom-height-230 {

    height: 230px;
}


.custom-height-230 {

    height: 230px;
}

.custom-height-295 {

    height: 295px;
}

.custom-height-310 {

    height: 310px;
}

.custom-height-360 {

    height: 360px;
}


.custom-height-380 {
    height: 380px;
}

.custom-height-390 {
    height: 390px;
}

.custom-height-400 {
    height: 400px;
}



.custom-height-412 {
    height: 412px;
}

.custom-height-810 {
    height: 810px;
}

.custom-height-890 {
    height: 890px;
}


.custom-height-900 {
    height: 900px;
}


.custom-height-1090 {
    height: 1090px;
}




.custom-height-75-percent {
    height: 75vh;
}

.content-display-block {

    display: block !important;

}


.padding-all-2 {
    padding: 2px;
}


.padding-all-5 {
    padding: 5px;
}

.padding-all-10 {
    padding: 10px;
}



.padding-all-30 {
    padding: 30px;
}


.padding-top-4 {
    padding-top: 4px;
}

.padding-top-5 {
    padding-top: 5px;
}

.padding-top-6 {
    padding-top: 6px;
}


.padding-top-7 {
    padding-top: 7px;
}


.padding-top-10 {
    padding-top: 10px;
}


.padding-top-20 {
    padding-top: 20px;
}



.padding-top-30 {
    padding-top: 30px;
}



.padding-bot-20 {
    padding-bottom: 20px;
}





.padding-bot-30 {
    padding-bottom: 30px;
}



.text-align-center {
    text-align: center;
}

.text-align-left {
    text-align: left;
}


.text-align-right {
    text-align: right;
}


.margin-left-20 {
    margin-left: 20px;        
}


.margin-left-5 {
    margin-left: 5px;        
}

.margin-left-30 {
    margin-left: 30px;        
}


.margin-right-20 {
    margin-right: 20px;
}

.margin-right-30 {
    margin-right: 30px;
}


.cancel-margin-bottom {
    margin-bottom: 0px !important;
}

.margin-bot-10 {
    margin-bottom: 10px;

}



.margin-bot-15 {
    margin-bottom: 15px;

}

.margin-bot-20 {
    margin-bottom: 20px;
}




.margin-bot-30 {
    margin-bottom: 30px;
}


.margin-bot-50 {
    margin-bottom: 50px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}



.margin-top-30 {
    margin-top: 30px;
}


.margin-top-50 {
    margin-top: 50px;
}


.margin-top-60 {
    margin-top: 60px;
}


.margin-top-80 {
    margin-top: 80px;
}

.margin-top-100 {
    margin-top: 100px;
}



.width-70-percent {
    width: 70% ;
}

.width-80-percent {
    width: 80% ;
}





.width-300 {
    width: 300px !important;
}



.witdh-550 {

    width: 550px;


}

.content-height-fill-all {
    height: -webkit-fill-available;
}



/* singgle custom class */


/* scroll css start */


.show {
    display: block !important;
}

::-webkit-scrollbar {
    width: 4px;
    border-radius: 25px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 25px;
    display: none;

  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 25px;

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }


/* scroll css end *-----------/


/* pie chart start */

.pie-chart {
	background:
		radial-gradient(
			circle closest-side,
			#2e2f31 0,
			#2e2f31 40%,
			transparent 40%,
			transparent 80%,
			#2e2f31 0
		),
		conic-gradient(
			from 137deg,
			#499ed7 0,
			#499ed7 38%,
			#657681 0,
			#657681 61%,
			#bb2927 0,
			#bb2927 77%,
			#323f48 0,
			#323f48 87%,
			#6eb47a 0,
			#6eb47a 93%,
			#a7b6c0 0,
			#a7b6c0 100%
	);
	position: relative;
	width: 100%;
	height: 95%;
    top: 0em;
    align-items: center;
    display: flex;
  

	
	
}

.pie-chart figcaption {
	position: absolute;
	bottom: .1em;
	right: 1.5em;
	font-size: smaller;
	text-align: right;
    color: white    ;

    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
}

.pie-chart span:after {
	display: inline-block;
	content: "";
	width: 0.8em;
	height: 0.8em;
	margin-left: 0.4em;
	height: 0.8em;
	border-radius: 0.2em;
	background: currentColor;
}

/* pie chart end */





/* ------ menu css start ------ */



.open-menu {
    width: 35px;
    margin-left: 20px;
}



.menu-slim {

    background: #2e2f31;
    width: 4rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 15px;
    color: white;
    z-index: 1;
    transition: ease all 1s;


}

.slim-img-logo {
    width: 70%;
    border: .5px solid rgb(139, 139, 139);
    border-radius: 5px;
    background: #1E1F21;
    display: flex;
    margin: auto;
    height: 2.75rem;
    padding: 6px;
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.587);
    transition: ease all .5s;


}

.menu-slim-item {
    width: 100%;
    border-spacing: 0px;
    margin-top: 35px;
    opacity: 70%;
}

.menu-slim-item td {
    padding: 7px;
    transition: ease all .5s;
}
.menu-slim-item td:hover {
    border-radius: 10px;
    background: #666769;
    box-shadow: 0 4px 50px rgba(154, 154, 154, 0.338);
    cursor: pointer;
    


}



.slim-img-logo:hover {
    opacity: 90%;
    cursor: pointer;

    box-shadow: 0 4px 50px rgba(243, 243, 243, 0.187);


}

.slim-img-logo img {
    width: 100%;
}

.menu {
    min-width: 250px ;
    max-width: 250px ;
    background: #2e2f31;
    height: 100vh;
    z-index: 2;


}


.flex-display {
    display: flex;
    flex-direction: row;

}
.top-section-menu {
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 25px ;
    padding-bottom: 11px ;
}

.mid-section-menu {
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 0px;
    height: 32px;
}

.bot-section-menu {
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 0px;
    height: 50px;
}


.cam-section-menu {
    padding-right: 25px;
    padding-left: 45px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color:  rgb(77, 77, 77);
}

.cam-item-list {
    background-color:  rgb(77, 77, 77);
    padding-bottom: 10px;
    height: 100px;
    overflow: auto;

    
}

.cam-item-menu {
    padding-right: 25px;
    padding-left: 65px;
    padding-top: 5px;
    height: 32px;
}

.margin-up {
    margin-top: -500px;

}

.menu-logo {
    width: 90%;
    margin: auto;
}

.menu-headline {
    color: white;
    padding-left: 0px;
    font-size: 1.1rem;
    padding-top: 5px;
    font-family: 'Montserrat', sans-serif;;
}

.menu-item-text {
    color: white;
    padding-left: 0px;
    font-size: .9rem;
    padding-top: 7px;
    font-family: "Segoe UI", Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    
}

.cam-item-text {
    color: white;
    padding-left: 0px;
    font-size: .8rem;
    padding-top: 5px;
    font-family: "Segoe UI", Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    
}

.menu-bot-text {
    color: white;
    padding-left: 0px;
    font-size: .9rem;
    padding-top: 17px;
    font-family: "Segoe UI", Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    
}

.hover-color:hover {
    background: gray !important;
    cursor: pointer;
}



.icon1 {
    width: 95%;
    opacity: 50%;
    cursor: pointer;
}

.icon2 {
    width: 120%;
    opacity: 50%;
    margin-top: -5px;
}

.icon3 {
    width: 120%;
    opacity: 50%;
    margin-top: 4px;
}

.icon4 {
    width: 120%;
    opacity: 50%;
    margin-top: -4px;
}

.icon5 {
    width: 100%;
    opacity: 70%;
    padding: 1px;
    margin-top: -1px;
    border-radius: 5px;
    animation: 1s ease;
    cursor: pointer;

}

.icon5:hover {
    background: rgba(255, 255, 255, 0.233);
    animation: 1s ease;
    
}

.icon6 {
    width: 37px;
    opacity: 70%;
    padding: 1px;
    margin-top: -1px;
    border-radius: 5px;
    animation: 1s ease;
    cursor: pointer;

}

.icon6:hover {
    background: rgba(255, 255, 255, 0.233);
    animation: 1s ease;
    
}




.force-left-8 {
    margin-left: -9px;
}

.active-menu {
    background: rgb(77, 77, 77) !important;
}

.bottom-menu {
    
        position: absolute;
        bottom: 10px;
        min-width: 250px;
        max-width: 250px;
        z-index: 5;

}






/* ------ menu css end ------ */






/* text module class */



.headline-text {

    color: white;
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
}

.primary-text {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 1.5rem;

}

.secondary-text {


    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 1.2rem;


}

.sub-headline {
    color: white;
    font-size: 1rem;
}

.secondary-sub-headline {
    text-align: center;
    color: #459FDE;
    font-size: .75rem;
}

.footer-text {
    font-size: .7rem;
}


.filler-text {
    color: #b5b5b5;
    font-size: .8rem;
    margin-left: 5px;
    align-items: center;
    display: flex;
}


/* text module class */



/* ripple animation start (login) */

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 70%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }

  .loader {
    margin-bottom: 50px;
  }


/* ripple animation end */


/*/////// New CSS class ///////*/



/* transition animation */

body {
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 0.3s;
    animation-fill-mode: forwards;
    
    display: flex;
    flex-direction: row;

    height: 100%;

}
  
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

.menu-move-left {
    animation: slideleft ease 1s;
    margin-left: -250px;
}

@keyframes slideleft {

    0% {
        margin-left: 0px;
    }
    100% {
        margin-left: -250px;
    }

}


.menu-move-right {
    animation: slideright ease 1s;
    margin-left: -0px;
}

@keyframes slideright {

    0% {
        margin-left: -250px;
    }
    100% {
        margin-left: 0px;
    }

}


.slimmenu-move-left {
    animation: slimslideleft ease 1s;
    margin-left: -5rem;
}

@keyframes slimslideleft {

    0% {
        margin-left: 0px;
    }

    100% {
        margin-left: -5rem;
    }

}


.slimmenu-move-right {
    animation: slimslideright ease 1s;
    margin-left: 0rem ;
}

@keyframes slimslideright {

    0% {
        margin-left: -5rem;
    }
    50% {
        margin-left: -5rem;
    }
    100% {
        margin-left: 0rem ;
    }

}



/* transition animation end */



/* content css start */








.right-top-box {


    text-align: right;
    justify-content: right;
    padding-right: 20px;
 
}

.img-container {
    width: 160px;
    margin-top: -4px;
}

.psim-logo-rigth {
    width: 100%;
    margin-top: -4px;
}






.padding-none {
    padding-top: 0px  !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
}


.padding-bot-none {

    padding-bottom: 0px !important;
}


.padding-top-25 {
    padding-top: 25px !important;
}

.padding-left-5 {
    padding-left: 5px !important;
}

.padding-left-30 {
    padding-left: 30px !important;
}


.padding-right-30 {
    padding-right: 30px;
}

.padding-bot-25 {
    padding-bottom: 25px !important;
}

.padding-20 {
    padding: 20px ;
}

.vertical-divider {

    border-left: solid 0.5px rgb(63, 63, 63);

}

.cancel-margin-row {
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
}



.info-extra {
    background-color: #252628;
}

/*
.box-title {
    font-family: montserrat, sans-serif;
    color: white;
    font-size: 20px;
    padding-top: 26px;
    padding-left: 26px;
} 
.toggle-text-item {
    font-family: montserrat, sans-serif;
    color: white;
    font-size: 18px;
    padding-top: 2px;
    padding-left: 20px;
}


.box-sub-title {
    font-family: montserrat, sans-serif;
    color: white;
    font-size: 16px;
    padding-top: 4px;
}


*/


.col-margin {
    margin-right: -5px !important;
    margin-left: -5px !important;

}

.row {
    --bs-gutter-x: .7rem !important;
    --bs-gutter-y: .7rem !important;

}



.box-1 {
    background: #2e2f31;
    border: solid 1px rgb(70, 70, 70);
    border-radius: 10px;
    margin-top: 13px !important;
    margin-bottom: 13px !important;

}


.box-2 {
    background: #2e2f31;
    border: solid 1px rgb(70, 70, 70);
    border-radius: 10px;
    margin-top: 13px !important;
    margin-bottom: 13px !important;
}

.box-3 {
    background: #2e2f31;
    border: solid 1px rgb(70, 70, 70);
    border-radius: 10px;
    margin-top: 13px !important;
    margin-bottom: 13px !important;
    height: 42vh;
}


.box-4 {
    background: #2e2f31;
    border: solid 1px rgb(70, 70, 70);
    border-radius: 10px;
    margin-top: 13px !important;
    margin-bottom: 13px !important;
    height: 86vh;
}


.box-5 {
    background: #2e2f31;
    border: solid 1px rgb(70, 70, 70);
    border-radius: 10px;
    margin-top: 13px !important;
    margin-bottom: 13px !important;
    height: 28vh;
}

.box-6 {
    background: #2e2f31;
    border: solid 1px rgb(70, 70, 70);
    border-radius: 10px;
    margin-top: 13px !important;
    margin-bottom: 13px !important;
    height: 28.5vh;
}






.divider {
    border-bottom: solid 0.5px rgb(104, 104, 104);
    margin-bottom: 0px;
    margin-top: 0px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.divider p {
    display: none;
}


.divider2 {
    border-bottom: solid 0.5px rgb(104, 104, 104);
    margin-bottom: 20px;
    margin-top: 22px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.divider2 p {
    display: none;
}

.divider3 {
    border-bottom: solid 0.5px rgb(104, 104, 104);
    margin-bottom: 20px;
    margin-top: 30px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
}

.divider3 p {
    display: none;
}


.divider4 {
    border-bottom: solid 0.5px rgb(63, 63, 63);
    margin-bottom: 20px;
    margin-top: 30px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.divider4 p {
    display: none;
}



.divider5 {
    border-bottom: solid 0.5px rgb(63, 63, 63);
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.divider5 p {
    display: none;
}


.divider6 {
    border-bottom: solid 0.5px rgb(63, 63, 63);
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
}

.divider6 p {
    display: none;
}




.input-number {
    width: 10%;
    border: none;
    background: none;
    border: solid 0.1px white;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 10px;
    color: white;
}


/* content css end */


/* force margin & force width */

.mt-0 {
    margin-top: 0px !important;
}

.mt-10 {
    margin-top: 10px !important;
}




.mt-20 {
    margin-top: 20px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}


.wd-120 {
    width: 120px !important;
}


.wd-300 {
    width: 300px !important;
}


/* force margin & force width */



/* Handle on table start */

.table-container-1 {
    padding-right: 35px;
    padding-left: 35px;
    margin-bottom: 20px;
    height: 365px;
    overflow: auto;
    margin-top: -17px;
}








.table-container-3 {

    margin-bottom: 20px;
    height: 400px;
    overflow: auto;
    margin-top: 11px;
}


.table-container-4 {

    margin-bottom: 20px;
    height: 85vh;

    overflow: auto;
    margin-top: 30px;
}





.table-4 {
    color: white;
    width: 99.99%;
    text-align: center;

}


.table-4 th {
    justify-content: center;
    text-align: center;
    align-items: center;
    border-bottom: solid 1px white;
    
}


.table-4 th p {
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1px;
    padding-bottom: 5px;


}




.table-4 td {
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: solid .25px rgb(82, 82, 82);
    border-right: solid .25px rgb(82, 82, 82);
    font-size: .9rem;
    font-family: montserrat, sans-serif;
    color: white;
    
}

.table-4 tbody tr:hover {

    background: rgb(77, 77, 77) !important;
    cursor: pointer;


}







.table-5 {
    color: white;
    width: 99.99%;
    text-align: center;

}


.table-5 th {
    justify-content: center;
    text-align: center;
    align-items: center;
    border-bottom: solid 1px white;
    
}


.table-5 th p {
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1px;
    padding-bottom: 5px;


}




.table-5 td {
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: solid .25px rgb(82, 82, 82);
    border-right: solid .25px rgb(82, 82, 82);
    font-size: 14px;
    font-family: montserrat, sans-serif;
    color: white;
    
}

.table-5 tbody tr:hover {

    background: rgb(77, 77, 77) !important;
    cursor: pointer;


}

.label-green {

    background: #27bb36;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 14px;
    border-radius: 25px;

}

.label-red {

    background: #bb2927;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 14px;
    border-radius: 25px;


}

.label-yellow {

    background: #f8bf02;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 14px;
    border-radius: 25px;
    color: #2e2f31

}



.table-4 td:nth-child(2) p {


}

.table-4 td:nth-child(2) {
    width: 8%;

}



.table-4 td:nth-child(4) {
    width: 40%;
    text-align: left;
    padding-left: 1%;
}

.table-4 td:nth-child(5) {
    width: 25%;

}






 /* Handle on table end */

 


.pagination-2 {
    color: white;
    
    text-align: center;
    margin-top: -10px;
    width: 100%;
}

.pagination-2 i {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
}

.pagination-2 i:hover {
    cursor: pointer;
}

.pagination-2 p {
    display: inline;
    margin-left: 2px;
    margin-right: 2px;
}




.pagination-3 {
    color: white;
    
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.pagination-3 i {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
}

.pagination-3 i:hover {
    cursor: pointer;
}

.pagination-3 p {
    display: inline;
    margin-left: 2px;
    margin-right: 2px;
}




.font-bold-700 {
    font-weight: 700;
}

.force-opacity-50 {
    opacity: 50% !important;
}




.flip-to-back {
    animation: flipback ease 1s;
    transform: rotateY(180deg);

}
  
@keyframes flipback {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(180deg);
     }

        
}


.flip-to-front {
    animation: flipfront ease 1s;
    transform: rotateY(180deg);


}
  
@keyframes flipfront {
    0% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
        
     }

        
}

.flip-to-front2 {
    animation: flipfront ease 1s;
    transform: rotateY(360deg);


}
  
@keyframes flipfront {
    0% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
        
     }

        
}



.backbox {
    transform: rotateY(0deg);
    z-index: -1 !important;
    
}



/* Base timer start */















/* general styling */
:root {
  --smaller: .75;
}



.pad-left-0 {
    padding-left: 0rem !important;
    border: solid .25px rgba(255, 255, 255, 0.239);
    border-radius: 25px;
    margin-top: 20px;


}



li {
  display: inline-block;
  font-size: 1em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 3rem;
  margin-top: -22px;
  margin-bottom: -12px;
}


@media all and (max-width: 768px) {
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  li {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
}

  /* Base timer end */



.percentage {
    margin-top: 30px;
    width: 75%;
    /* display: inline; */
    color: white;
    /* margin: auto; */
    margin-left: auto;
    margin-right: auto;
}


.percentage p {
    float: right;
    text-align: center;
    background: #499ed7;
    border-radius: 25px;
    padding-left: 10px;
    padding-right: 10px;
}

.percentage2 {
    margin-top: 30px;
    width: 75%;
    /* display: inline; */
    color: white;
    /* margin: auto; */
    margin-left: auto;
    margin-right: auto;
}


.percentage2 p {
    float: right;
    text-align: center;
    background: #bb2927;
    border-radius: 25px;
    padding-left: 10px;
    padding-right: 10px;
}

.top {
    position: absolute;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    width: 550px;
    margin-top: -273px;
    margin-left: -490px;
    border-radius: 8px;
    padding: 20px;
    
}

.top i {
    position:absolute;
    top:100%;
    left: 90.5%;
    margin-left:-15px;
    width:30px;
    height:15px;
    overflow:hidden;
}


.top i::after {
    content:'';
    position:absolute;
    width:15px;
    height:15px;
    left:50%;
    transform:translate(-50%,-50%) rotate(45deg);
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
}


.top2 {
    position: absolute;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    width: 550px;
    margin-top: -268px;
    margin-left: -490px;
    border-radius: 8px;
    padding: 20px;
    
}








.img-tooltip {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.tooltip-img {
    width: 40%;
    border-radius: 50px;
}


.border-tooltip {
    border: solid 1px gray;
    border-radius: 10px;
}

.tooltip-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 600;
}

.tooltip-text p {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
    border: solid 1px gray;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px;

}

.table-tooltip {
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
    margin-top: 5px;

}



.table-tooltip td {
    border: none;
    background: none !important;
    padding-top: 3px;
    padding-bottom: 3px;
}

.table-tooltip td p {
    padding: 0px !important;
    color: #2e2f31;
    background: white !important;
}

.table-tooltip tr:first-child {
    border-bottom: solid 1px gray;

}

.table-tooltip td:first-child {
    text-align: left;
}

.table-tooltip tbody tr:hover {
    border: none;
    background: none !important;
}


.divider-right {
    border-right: solid 0.5px rgb(63, 63, 63);

}


/* force heaight */

.height-custom-log {
    height: 19.5vh !important;
}



.height-75vh {
    height: 75vh !important;
}


/* force bg color */




.force-bg-color1 {
    background-color: #252628
    ;
}

.force-bg-color2 {
    background: #2e2f3169;
    
}





.sop-box2 {
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 20px;
    color: white;
    background-color: #252628;
    border-top: solid 1px darkgray;
    height: 100%;
}

.action-btn {
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 25px;
    margin-bottom: 10px;
}

.action-box {
    min-height: 10vh;
    max-height: 11.8vh;
}



.overflow-force-hidden {
    height: 100vh !important;
    overflow: hidden !important;
}

.log-contain {
    margin-top: 30px;
    height: 900px;
    overflow: auto;
}

.table-log {
    color: white;
    width: 100%;

}

.table-log td {
    border-top: solid 0.5px rgb(63, 63, 63);
    
    border-bottom: solid 0.5px rgb(63, 63, 63);
    padding-top: 20px;
    padding-bottom: 20px;
}

.table-log td:first-child {
width: 10%;

}


.table-log td:last-child {
    width: 10%;
    
    }

.table-log td:nth-child(2) {

    width: 5%;

}

.table-mini-info {
    font-size: 14px;
    color: gray;
}


.text-area-log {
    background: #1E1F21;
    width: 100%;
    height: 50px;
    padding: 10px;
    color: white;
    overflow: auto;
    border-radius: 10px;
    resize: none;

}


.img-log {
    width: 40px;
    border-radius: 25px;
    display: block;
    margin-left: auto;
    margin-right: 10px;
}

.asset-container {
    padding-left: 50px;
    margin-top: 30px;
    padding-right: 50px;
    padding-bottom: 40px;
    color: white;
}
.asset-shell {
    border: solid 0.5px rgb(63, 63, 63);
    padding: 20px;
    border-radius: 10px;
}

.asset-shell2 {
    border: solid 0.5px rgb(63, 63, 63);
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    border-radius: 10px;

}
.asset-shell3 {
    border: solid 0.5px rgb(63, 63, 63);
padding: 20px;
    border-radius: 10px;
    margin: 25px;
    color: white;
    height: 240px;
    overflow: auto;
    font-family: 'Montserrat', sans-serif;;


}

.asset-shell4 {
    padding: 20px;
        border-radius: 10px;
        margin: 10px;
        margin-top: -20px !important;
        color: white;
        height: 350px;
        overflow: auto;
        font-family: 'Montserrat', sans-serif;;
    
    
    }

.asset-shell5 {
    padding: 20px;
        border-radius: 10px;
        margin: 10px;
        margin-top: -20px !important;
        color: white;
        overflow: auto;
        font-family: 'Montserrat', sans-serif;;
    
    
    }


    .asset-shell6 {
        border: solid 0.5px rgb(63, 63, 63);
    padding: 20px;
        border-radius: 10px;
        margin: 25px;
        margin-top: 50px;

        color: white;
        height: 550px;
        overflow: auto;
        font-family: 'Montserrat', sans-serif;;
    
    
    }

    .asset-shell7 {
        border: solid 0.5px rgb(63, 63, 63);
    padding: 20px;
        border-radius: 10px;
        margin: 25px;
        color: white;
        height: 450px;
        overflow: auto;
        font-family: 'Montserrat', sans-serif;;
    
    
    }

    .asset-shell8 {

        color: white;
        text-align: center;
        margin-top: 100px;
    
    
    }

    .asset-shell8 i {
        font-size: 35px;
        margin-bottom: 30px;
    }

    .asset-shell9 {
        border: solid 0.5px rgb(63, 63, 63);
        padding: 20px;
        border-radius: 10px;
        height: 220px;
    }

    .btn-resolve-cam {

        font-size: 12px;
        border: 1px solid gray;
        width: fit-content;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 5px;
        padding-top: 5px;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    
    }
    
    .btn-resolve-cam:hover {
        cursor: pointer;
        background: rgba(255, 255, 255, 0.097);
    }

    

    

.relevant-img {
    width: 100%;
    height: 120px;
    overflow: hidden;
}


.relevant-imgvgts {
    width: 100%;
    height: 140px;
    overflow: hidden;
}

.create-case-btn {

    font-size: 12px;
    border: 1px solid gray;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: none !important;

}

.create-case-btn2 {

    font-size: 12px;

    border: 1px solid gray;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: none !important;
    color: rgb(222, 222, 222);

}

.create-case-btn:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.097);
}

.create-case-btn2:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.097);
}

.vgts-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.chat-container {
    margin-left: auto;
    margin-right: auto;
}

.chat-contain {
    margin-top: 30px;
    padding-left: 70px;
    padding-right: 70px;
    height: 870px;
    border-top-right-radius: 10px ;
    border-top-left-radius: 10px ;
    overflow: auto; 
}


.table-chat {
    color: white;
    width: 100%;

}

.table-chat td {
    border-top: solid 0.5px rgb(63, 63, 63);
    
    border-bottom: solid 0.5px rgb(63, 63, 63);
    padding-top: 20px;
    padding-bottom: 20px;
}

.table-chat td:first-child {
width: 10%;

}


.table-chat td:last-child {
    width: 10%;
    
    }

    .img-log2 {
        width: 40px;
        border-radius: 25px;
        display: block;
        margin-left: 10px;
        margin-right: auto;
    }

.force-right {
    text-align: right !important;
}


.infoSlide {
    width: 20vw;
    position: absolute ;
    right: 0px;
}

.slideopen {
    float: left;
    width: 80vw;
}

.vgts-comment td {
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.vgts-comment td:first-child {
    border-bottom: solid 2px rgb(222, 222, 222) ;
}

.start-minitor-img-container {
    margin: 50px;
    margin-top: 100px;
}

.img-1 {
    width: 100%;
}


.box-vgts {

    margin-top: 13px !important;
    margin-bottom: 13px !important;

    padding: 10px;
    height: 80.5vh;
    overflow: hidden;
}


.box-vgts2 {

    margin-top: 13px !important;
    margin-bottom: 13px !important;

    background: #1E1F21;
    padding: 10px;
    height: 56.5vh;
    overflow: hidden;
}

.cam-container {
    width: 100%;
    height: auto;

}


.cam-container2 {
    width: 100%;
    height: 480px;
    overflow: hidden;

}

.cam-container3 {
    width: 100%;
    height: 880px;
    overflow: hidden;

}


.cam-container:hover {
    border: solid 0.5px white;
}

.cam-container-active {
    border: solid 0.5px darkgray;

}

.img-cam {
    width: 100%;
}

.icon-container-cam {
    margin-top: -305px;
    margin-bottom: 145px;
    padding-right: 5px;

}

.icon-container-cam2 {
    margin-top: -455px;
    margin-bottom: 145px;
    padding-right: 5px;

}


.icon-container-cam3 {
    margin-top: -655px;
    margin-bottom: 145px;
    padding-right: 5px;

}


.icon-cam-function {
    color: white;
    text-align: right;
    width: 100%;
    padding: 3px;
    opacity: 50%;

}

.icon-cam-function:hover {
    opacity: 100%;
    cursor: pointer;
}


.sop-container{
    height: 530px;
}


.chat-section {
    position: fixed;

    background: #1E1F21;
    min-width: 29.68%;
    height: 1085px;
    top: 135px;
    border-left: .5px solid #474849;
    right: 0px;
    right: -710px; 
}

.chat-slide-button {

    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    width: 200px !important;
    height: 33px !important;
    margin-right: -80px ;
    margin-left: -105px;
    margin-top: 500px !important;


    text-align: center;
    background-color: #499ed7;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;;



    padding: 5px;



}

.chat-slide-button:hover {
    cursor: pointer;
    background-color: #4e7c9e;
    animation: hover ease 1s;

}


.chatMoveLeft {
    animation: chatslideleft ease 1s;
    right: 0px;
}

@keyframes chatslideleft {

    0% {
        right: -710px;
    }
    100% {
    right: 0px;
    }

}

.chatMoveRight {
    animation: chatslideright ease 1s;
    right: -710px;
}

@keyframes chatslideright {

    0% {
        right: 0px;
    }
    100% {
    right: -710px;
    }

}



.height-correct-1 {
    margin-top: -540px;
}

.height--10 {
    margin-top: -10px;
}


.height-100 {
    width: 100%;
    height: 100%;
 
}


.filtercontainer {
    width: 70%;
    padding: 15px;
}

.showCamBtnContainer {
    margin-bottom: 15px;
    text-align: right;
    font-size: 30px;
    color: #459FDE;
}

.backtocasebtn {
    font-size: 30px;
    margin-top: 15px;
    color: #459FDE;
}

.showCamBtnContainer:hover {
    cursor: pointer;
}

.backtocasebtn:hover {
    cursor: pointer;
}


.sopWideSpace {
    width: 66.66% !important;
}

.img-container2 {
    width: 100%;
    padding-right: 0px !important;
    padding-left: 0px !important;
    border: solid .5px #474849;

}

.centerelement {
    margin-left: auto !important;
    margin-right: auto !important;
}

.title-relevent {
    margin-left: -110px;
    margin-top: -3px;
}


.event-main-container {
padding: 20px;
    
  
}





.case-type-button {
    border-radius: 10px;
    border: solid 1px rgb(70, 70, 70);
    color: white;
    align-items: center;
    margin: 10px;

}

.case-type-button:hover {
    border-radius: 10px;
    border: solid 1px rgb(175, 175, 175);
    color: #459FDE;
    align-items: center;
    background-color: #555;
    cursor: pointer;
}

.text-casetype  {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}



.text-casetype  p {
    text-align: center;
    font-family: montserrat, sans-serif;
    font-size: 14px;
    font-weight: 500 !important;
}

.icon-casetype  {

    text-align: center;
    font-size: 5rem;
}
.spacer1 {
    margin-top: 40px;
}


canvas {
    display: block;
    vertical-align: bottom;
  }
  

/* ---- base ---- */

canvas{
  display:block;
  vertical-align:bottom;
}


/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}


/* ---- particles.js container ---- */

#particles-js{
    opacity: 20%;
    position: fixed;
    z-index: 0;
  width: 100%;
  height: 100%;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}






/* ---- adjusted code ---- */


.primary-font {

}

.secondary-font {

}
 
.supporting-font {

    font-size: 1rem !important;

}

.details-font {

}

.standard-font {

}

.focus-font {

}